<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <form action="form.php" method="POST" >
            <label>Nombre :</label>
            <input type="text" id="nom" name="nom">
            <label>Apellido :</label>
            <input type="text" id="ap" name="ap">
            <label>CI: </label>
            <input type="text" id="ap" name="ap">
            <label>EdadFecha: </label>
            <input type="text" id="ap" name="ap">
            <label>Carrera: </label>
            <input type="text" id="ap" name="ap">
            <label>Nivel: </label>
            <input type="text" id="ap" name="ap">
        </form>

    </body>
</html>
