<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta  name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function(e){
			$('#main').load('registro.php',function(data){
				$(this).html(data);
			});

		})
	</script>
	<style>
		#main{
			width: 100%;
			margin: 10px, auto;
			height: 550px;
			overflow: scroll;
		}
	</style>
	<title>INICIO</title>
</head>
<body>
	<header>
		<div class="logo"><img src="images/logo.jpg" alt="logo"></div>
		<nav >
			<ul>
				<li><a href="#" title="">Acerca</a></li>
				<li><a href="registro.php">Registro</a></li>
				<li><a href="login.php">ingresar</a></li>
				<li><a href="cursos.php">Cursos</a></li>
			</ul>
		</nav>
	</header>
	<div id="main"> 
		
	</div>
	
	<div id=footer><p>direccion: Av Aroma </p>
	<br><p>Telefono: 4545444</p></div>
	
	<script type="text/javascript" src="js/main1.js"></script>
</body>
</html>