<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <title>Cuentas de Usuarios</title>

</head>
<body>
    <div class="error"><span>Datos no validos,intente de nuevo</span></div>
    <div class="main">
        <form action="" id=form>
            <label for="usuario">Login</label>
            <input type="text" name="usuario" id="usuario" required>
            <label for="pass">Contraseña</label>
            <input type="password" name="pass" id="pass" required> 
            <input type="submit">    
        </form>
    </div>
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>